# JADI

./: .gitignore  JADI.sln  Settings.ini
Hello World Test/: Hello World Test.vcxproj  Hello World Test.vcxproj.filters  dllmain.cpp
Hello World Test/Release/: Hello World Test.dll.recipe  Hello World Test.iobj  Hello World Test.ipdb  TestDll.dll.recipe  TestDll.iobj  TestDll.ipdb
Hello World Test/Release/Hello World Test.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Hello World Test.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Hello World Test/Release/TestDll.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
JADEditorLib/: Injector.cpp  Injector.h  JADEditorLib.vcxproj  JADEditorLib.vcxproj.filters  detours.lib  filesystem.cpp  pch.h
JADEditorLib/Release/: JADEditorLib.dll.recipe  JADEditorLib.iobj  JADEditorLib.ipdb
JADEditorLib/Release/JADEditorLib.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  JADEditorLib.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
JADI/: Form_JADI.Designer.cs  Form_JADI.cs  Form_JADI.resx  Injector.cs  JADI.csproj  Program.cs  filesystem.cs
JADI/Properties/: Resources.Designer.cs  Resources.resx
JADI/Properties/PublishProfiles/: FolderProfile.pubxml
Release/: JADEditorLib.exp  JADEditorLib.lib
